# BeyWitherBoss

./: build.gradle  settings.gradle
src/main/java/works/emregumus/beywitherboss/: BeyWitherBoss.java
src/main/java/works/emregumus/beywitherboss/Api/Config/: FileCreator.java
src/main/java/works/emregumus/beywitherboss/Api/Utils/: AdventureUtils.java  Utils.java
src/main/java/works/emregumus/beywitherboss/Command/: AbstractMainCommand.java  AbstractSubCommand.java  BeyWitherBossCommand.java
src/main/java/works/emregumus/beywitherboss/Command/subcmd/: AdminCommand.java  ReloadCommand.java
src/main/java/works/emregumus/beywitherboss/Command/subcmd/admin/: BossCommand.java  DebugCommand.java  TestCommand.java
src/main/java/works/emregumus/beywitherboss/Command/subcmd/admin/boss/: ChangeCommand.java  ResetCommand.java  SetCommand.java
src/main/java/works/emregumus/beywitherboss/Command/subcmd/admin/boss/Change/: ChangeNameCommand.java  ChangeRequirementCommand.java
src/main/java/works/emregumus/beywitherboss/Command/subcmd/admin/boss/Change/Requirement/: ChangeMobAmountCommand.java  ChangeMobTypeCommand.java
src/main/java/works/emregumus/beywitherboss/Command/subcmd/admin/boss/Set/: SetKilledMobAmountCommand.java  SetSpawnLocationCommand.java
src/main/java/works/emregumus/beywitherboss/Hooks/Placeholder/: PlaceholderExecutor.java  WitherBossPlaceholder.java
src/main/java/works/emregumus/beywitherboss/Hooks/Placeholder/executors/: BossDamagePlaceholder.java  BossGetTopDamagesPlaceHolder.java  BossRemainingTimePlaceholder.java  BossRequiredMobKillCountPlaceholder.java  BossRequiredMobKillPercentPlaceholder.java  BossSpawnStatusPlaceholder.java
src/main/java/works/emregumus/beywitherboss/Listeners/Boss/: BossBlockBreakListener.java  BossDeathListener.java  BossRequiredMobDeathListener.java
src/main/java/works/emregumus/beywitherboss/Listeners/Player/: MobDamageTrackerListener.java  PlayerJoinListener.java
src/main/java/works/emregumus/beywitherboss/Listeners/Server/: ItemsAdderLoadEvent.java
src/main/java/works/emregumus/beywitherboss/Manager/: WitherBlockManager.java  WitherBossManager.java
src/main/resources/: plugin.yml
